<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Russian GOST R 7.0.11-2011 numeric citations with aplhabetic sorting (***)</title>
    <id>http://www.zotero.org/styles/GOST-R-7.0.5-2008 numeric alphabetic</id>
    <link href="http://chetvericov.ru/stil-oformleniya-dlya-mendeley-i-zotero-csl-po-gost-r-7011-2011/" rel="self"/>
    <author>
      <name>Konstantin ***kov</name>
      <email>k***kov@mail.ru</email>
      <uri>http://www.mail.ru</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2014-04-22T01:12:51+00:00</updated>
    <summary>Russian GOST-2011 style.</summary>
    <link href="http://protect.gost.ru/document.aspx?control=7&amp;id=173511" rel="documentation"/>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License  http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <macro name="editor">
    <names variable="editor" prefix="/ под ред. " delimiter=", " suffix=".">
      <name initialize-with="." sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" " suffix="." text-case="lowercase" strip-periods="true"/>
    </names>
  </macro>
  <macro name="author-cite">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" " suffix="." text-case="lowercase" strip-periods="true"/>
      <substitute>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author_short">
	<choose>
		<if type="webpage">
			<names variable="author">
				<name form="short" name-as-sort-order="all"  sort-separator=" " delimiter=", " delimiter-precedes-last="always"/>
				<substitute>
					<text variable="title"/>
					<text variable="container-title"/>
				</substitute>
			</names>
		</if>
		<else>
			<names variable="author">
			  <name form="short" name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always"/>
			  <substitute>
				<text variable="title"/>
			  </substitute>
			</names>
		</else>
	</choose>
  </macro>
  <macro name="access">
    <group>
      <text value="[Электронный ресурс]. "/>
      <text variable="URL" prefix="URL: "/>
      <group prefix=" (" suffix=")">
        <text term="accessed" suffix=": "/>
        <date variable="accessed">
          <date-part name="day" suffix="." form="numeric-leading-zeros"/>
          <date-part name="month" suffix="." form="numeric-leading-zeros"/>
          <date-part name="year"/>
        </date>
      </group>
    </group>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group prefix="" delimiter=": ">
		<text variable="publisher-place" />
      <text variable="publisher"/>
    </group>
    <text macro="year-date" suffix="." prefix=", "/>
    <text variable="edition" prefix=" Вып. "/>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="." strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="language-sort">
    <text variable="language"/>
	<text variable="note"/>
	<text value="Z999"/>
  </macro>
  <macro name="citation-number">
    <text variable="citation-number" suffix=". "/>
  </macro>
  <macro name="author-first">
   <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=" " delimiter-precedes-last="always" et-al-min="2" et-al-use-first="1"/>
      <label form="short" prefix=" " suffix="." text-case="lowercase" strip-periods="true"/>
   </names>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
	</layout>
  </citation>
  <locale xml:lang="en">
    <terms>
      <term name="et-al"> </term>
      <term name="editor" form="verb">editor</term>
      <term name="accessed">accessed</term>
    </terms>
  </locale>
  <locale xml:lang="ru">
    <terms>
      <term name="et-al"> </term>
      <term name="editor" form="verb">под ред.</term>
      <term name="accessed">дата обращения</term>
    </terms>
  </locale>
  <bibliography>
    <sort>
	  <key macro="language-sort"/>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <text macro="citation-number"/>
      <text macro="author-first"/>
      <choose>
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          <group delimiter="" prefix="">
            <group delimiter=" ">
              <text macro="title" suffix=" / "/>
                <macro name="author">
                 <names variable="author">
                  <name initialize-with=". " delimiter=", "/>
                  <label form="short" prefix=", " text-case="capitalize-first"/>
                 </names>
                </macro>
              <text macro="editor" suffix=" – "/>
            </group>
            <text macro="publisher" prefix=" – "/>
            <text variable="number-of-pages" prefix="– " suffix="c."/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <group prefix=" " delimiter="">
            <group delimiter=" ">
              <text macro="title"/>
              <text variable="collection-title" prefix=" " suffix=" /"/>
              <text macro="editor"/>
            </group>
            <text macro="publisher" prefix=" "/>
            <text variable="page" prefix=" – " suffix="с."/>
          </group>
        </else-if>
        <else-if type="webpage">
          <text macro="title" prefix=" " suffix=""/>
			<text variable="container-title" prefix='// ' />
			<text prefix=" " macro="access"/>
        </else-if>
        <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis webpage" match="any">
          <text macro="title" prefix=" " suffix=""/>
          <group delimiter=" " prefix=" " suffix=".">
            <group prefix="/ " delimiter=" ">
                <macro name="author">
                 <names variable="author">
                  <name initialize-with=". " delimiter=", "/>
                  <label form="short" prefix=", " text-case="capitalize-first"/>
                 </names>
                </macro>
              <text variable="container-title" form="short" prefix=" // "/>
              <text macro="year-date" prefix=" – " suffix="."/>
              <text variable="volume" prefix=" – Т. "/>
			  <text variable="issue" prefix=" – № "/>
            </group>
            <text variable="page" prefix="– " suffix="с."/>
          </group>
        </else-if>
        <else>
          <text macro="title" prefix=" " suffix=""/>
          <group delimiter=". " prefix=" " suffix=".">
            <group prefix="// " delimiter=". ">
              <text variable="container-title" form="short"/>
              <text macro="year-date" prefix="– " suffix="."/>
              <text variable="volume" prefix="– Т. "/>
			  <text variable="issue" prefix="– № "/>
            </group>
            <text variable="page" prefix="– " suffix="с."/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>